# SomeWorksFromUniversity

./: README.md
BLPS/BLPS_1/: pom.xml
BLPS/BLPS_1/src/main/resources/: application.properties
BLPS/BLPS_2/: pom.xml
BLPS/BLPS_2/src/main/java/com/example/blps_1/: Blps1Application.java
BLPS/BLPS_2/src/main/resources/: application.properties
BLPS/BLPS_3/consumer/: pom.xml
BLPS/BLPS_3/consumer/src/main/resources/: application.properties
BLPS/BLPS_3/consumer1/src/main/resources/: application.properties
BLPS/BLPS_3/producer/: pom.xml
BLPS/BLPS_3/producer/src/main/java/com/example/: blps_1.uml
BLPS/BLPS_3/producer/src/main/resources/: application.properties
BLPS/BLPS_4/producer/: pom.xml
BLPS/BLPS_4/producer/src/main/java/com/example/blps_1/config/: AutoWiringSpringBeanJobFactory.java  KafkaTopic.java
BLPS/BLPS_4/producer/src/main/java/com/example/blps_1/delegators/: AddProduct.java  AddToCart.java  Authorization.java  DeleteFromCart.java  DeleteProduct.java  Pay.java  Registration.java  SendNotificationMessage.java  UpdateCart.java  UpdateProduct.java
BLPS/BLPS_4/producer/src/main/java/com/example/blps_1/dto/: CategoryDTO.java  ClientDTO.java  VendorDTO.java
BLPS/BLPS_4/producer/src/main/java/com/example/blps_1/dto/messages/: Message.java
BLPS/BLPS_4/producer/src/main/java/com/example/blps_1/entity/: Client.java
BLPS/BLPS_4/producer/src/main/java/com/example/blps_1/repository/: CategoryRepository.java  ClientRepository.java  VendorRepository.java
BLPS/BLPS_4/producer/src/main/java/com/example/blps_1/service/: CartService.java  CategoryService.java  ClientService.java  KafkaSenderService.java  PaymentService.java  ProductService.java  VendorService.java  WarehouseService.java
BLPS/BLPS_4/producer/src/main/java/com/example/blps_1/sheduler/: AutomaticSendToWarehouseJob.java  QuartzScheduler.java
BLPS/BLPS_4/producer/src/main/resources/: addProduct.bpmn  addToCart.bpmn  application.properties  deleteFromCart.bpmn  deleteProduct.bpmn  pay.bpmn  quartz.properties  registration.bpmn  updateCart.bpmn  updateProduct.bpmn
ISDB-coursework(frontend)/: package-lock.json  package.json
ISDB-coursework(frontend)/public/: index.html
ISDB-coursework(frontend)/src/: index.css  index.js
ISDB-coursework(frontend)/src/App/: App.css  App.js
ISDB-coursework(frontend)/src/App/Header/: Header.css  Header.js
ISDB-coursework(frontend)/src/pages/clones/: ClonesPage.js
ISDB-coursework(frontend)/src/pages/clones/components/Form/: ClonesCreateForm.js  ClonesDeleteForm.js  ClonesForm.css  ClonesGetForm.js  ClonesUpdateForm.js
ISDB-coursework(frontend)/src/pages/clones/components/Table/: ClonesTable.css  ClonesTable.js  Columns.js
ISDB-coursework(frontend)/src/pages/direction/: DirectionPage.js
ISDB-coursework(frontend)/src/pages/direction/components/Form/: DirectionGenerateForm.js  DirectionGetForm.js
ISDB-coursework(frontend)/src/pages/direction/components/Table/: DirectionGenerateTable.js  DirectionGetTable.js  GetColumns.js
ISDB-coursework(frontend)/src/pages/jedies/: JediesPage.js
ISDB-coursework(frontend)/src/pages/jedies/components/Form/: JediesCreateForm.js  JediesDeleteForm.js  JediesForm.css  JediesGetForm.js  JediesUpdateForm.js
ISDB-coursework(frontend)/src/pages/jedies/components/Table/: Columns.js  JediesTable.css  JediesTable.js
ISDB-coursework(frontend)/src/pages/vehicles/: VehiclesPage.js
ISDB-coursework(frontend)/src/pages/vehicles/components/Form/: VehiclesForm.css  VehiclesGenerateForm.js  VehiclesGetForm.js
ISDB-coursework(frontend)/src/pages/vehicles/components/Table/: GenerateColumns.js  GetColumns.js  VehiclesGenerateTable.js  VehiclesGetTable.js
SmartHouse/app/: build.gradle.kts
SmartHouse/gradle/wrapper/: gradle-wrapper.properties
Web/Lab 1/: clientHandler.js  index.php  pageRefreshEvent.js  serverHandler.php  sessionStorage.php  style.css
Web/Lab 2/server/src/main/WebApp/WEB-INF/: web.xml
Web/Lab 2/server/src/main/WebApp/css/: body.css
Web/Lab 2/server/src/main/WebApp/js/: clientHandler.js  planeResizeEvent.js
Web/Lab 2/server/src/main/java/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java  PlaneResizeServlet.java
Web/Lab 2/server/src/main/java/models/: ClientData.java  Validator.java
Web/Lab 2/server/src/main/java/view/: TableView.java
Web/Lab3/src/main/java/HitChecker/: HitChecker.java
Web/Lab3/src/main/java/beans/: CoordinatesBean.java  PointsBean.java  ProcessBean.java
Web/Lab3/src/main/java/database/: CollectionPoints.java  Point.java  PointsDAO.java
Web/Lab3/src/main/java/servlets/: PlaneServlet.java  PointHistoryServlet.java
Web/Lab3/src/main/java/validators/: AbstractValidator.java  RValidator.java  XValidator.java  YValidator.java
Web/Lab3/src/main/webapp/: start.xhtml
Web/Lab3/src/main/webapp/WEB-INF/: faces-config.xml
Web/Lab3/src/main/webapp/css/: body.css  fonts.css  nav.css
Web/Lab3/src/main/webapp/js/: canv.js
Web/Lab4/Client/src/app/guard/: auth.guard.ts
Web/Lab4/Client/src/app/main/: main.component.css
Web/Lab4/Client/src/app/services/: auth.service.ts  canvas.service.ts  points.service.ts
Web/Lab4/Server/checkers/: HitChecker.java
Web/Lab4/Server/config/: SpringSecurityConfig .java
Web/Lab4/Server/controllers/: PointController.java  UserController.java
Web/Lab4/Server/database/domain/: Point.java  User.java
Web/Lab4/Server/database/repository/: PointRepository.java  UserRepository.java
Web/Lab4/Server/database/services/: PointService.java
Web/Lab4/Server/dto/: PointDTO.java  UserDTO.java
Web/Lab4/Server/validators/: Converter.java  MD5Custom.java  Validator.java
(+84 files in other folders)
