spring.application.name=BLPS_1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shipimlox@gmail.com
spring.mail.password=mmed ffei arqb pmca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true